<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lexis - Minimal, Corporate Bootstrap template</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->

<div>                       <!-- phần của Phát -->
  <section class="banner" role="banner">
    <header id="header">
      <div class="header-content clearfix"> <a class="logo" href="index.html">LEXIS</a>
        <nav class="navigation" role="navigation">
          <ul class="primary-nav">
            <li><a href="#intro">About</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#teams">Our Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    </header>
    <!-- banner text -->
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <div class="banner-text text-center">
          <h1>Bootstrap One Page Multi Purpose Template</h1>
          <p>Lorem ipsum dolor sit ametcursus magna vel scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.nisl consectetur et.</p>
          <a href="#" class="btn btn-large">Find out more</a> </div>
        <!-- banner text --> 
      </div>
    </div>
  </section>
  <!-- header section --> 
  <!-- intro section -->
  <section id="intro" class="section intro">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>We've got what you need!</h3>
        <p>Start Bootstrap has everything you need to get your new website up and in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
      </div>
    </div>
  </section>

</div>                      <!-- hết phần của Phát -->


<!-- intro section --> 
<!-- services section -->

<div>                       <!-- phần của Huy -->
  <section id="services" class="services service-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-strategy"></span>
          <div class="services-content">
            <h5>Tết Hồng</h5>
            <p>Với mong muốn mang đến cho những người già trong trại dưỡng lão và các trẻ em có điều kiện khó khăn một ngày Tết đáng nhớ, CLB Leaders of the Future đã quyết định tổ chức sự kiện Tết Hồng như truyền thống của năm trước tiếp nối hoạt động đầy ý nghĩa này.
            <br>
			Thông qua dự án, các ông bà và các em nhỏ sẽ được cảm nhận tình yêu thương và tinh thần Tết từ các thế hệ trẻ đầy nhiệt huyết, vì ta biết được rằng: cho đi chính là nhận lại.
			<br> 
			</p>
			
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-briefcase"></span>
          <div class="services-content">
            <h5>Interview Workshop Aloft</h5>
            <p>Interview Workshop: Aloft – Vút bay là mini event của Câu lạc bộ Leaders of The Future, trường Hà Nội – Amsterdam nhằm tạo cơ hội cho các bạn học sinh còn chưa tự tin trong lĩnh vực phỏng vấn có thể lắng nghe những chia sẻ về kinh nghiệm, bí quyết và những nhân tố mà các CLB tìm kiếm từ các Diễn giả là Thành viên Ban Lãnh Đạo của những Câu lạc bộ thành công nhất trường Ams.
            <br> <br> <br> 
            </p>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-tools"></span>
          <div class="services-content">
            <h5>CLUB FAIR 2017</h5>
            <p>sự kiện Club Fair 2017 sẽ diễn ra tại sảnh B, trường THPT chuyên Hà Nội - Amsterdam vào lúc 15:45.
            <br>
            LOF sẽ cùng 40 câu lạc bộ khác tạo nên Club Fair: Pixie Hollow tuyệt vời cho các em. 
        	<br> <br> <br> <br> <br> <br> <br> 
        	</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-genius"></span>
          <div class="services-content">
            <h5>Cột Mốc</h5>
            <p>Cột Mốc là một hoạt động dưới dạng 1 subclub của CLB Leaders of the Future, được tổ chức nhằm giúp đỡ các bạn học sinh có ước mơ đi du học vượt qua và đạt được kết quả như mong muốn trong các kì thi chuẩn hóa như SAT, ACT, TOEFL, IELTS.
            <br>
            Một khóa học bao gồm 5 buổi, trong đó 4 buổi đầu tập trung khai thác từng kỹ năng của mỗi loại bài thi, còn buổi cuối cùng sẽ dành thời gian để trả lời những câu hỏi thường gặp. Vì thế, sau khi khóa học kết thúc, các bạn sẽ có kiến thức nền tảng chắc chắn, làm được nhiều dạng bài tập khác nhau và cảm thấy tự tin hơn nhiều khi đối diện với bài thi thật.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-megaphone"></span>
          <div class="services-content">
            <h5>TEACHERS OF HANOI 2016</h5>
            <p>
			TEACHERS OF HANOI 2016 do HOLA Academy và câu lạc bộ Leaders Of the Future hợp tác tổ chức đã chính thức được bắt đầu! Cuộc thi được tổ chức nhân dịp ngày lễ 20/11 nhằm tôn vinh các thầy cô giáo qua những bức ảnh, cảm nhận của học sinh về mình.
			<br>
			Với tổng giải thưởng lên tới 75 triệu đồng, Teachers of Hanoi hứa hẹn sẽ mang đến một ngày 20/11 ý nghĩa khi học sinh được thể hiện tình yêu của mình đến các thầy cô giáo thân yêu.
			<br> <br> <br> <br> <br> 
			</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>JOW (Joining Our World)</h5>
            <p>JOW (Joining Our World) chính là “đứa con đầu lòng” của Câu Lạc Bộ. Chương trình không chỉ là một buổi lễ ra mắt mà còn là một sân chơi mới và độc đáo dành cho mọi người. Mọi người phải cùng nhau vượt qua thử thách để tìm ra mật mã cho kho báu. Tiếp nối thành công đó, LOF đã bắt tay vào JOW 2 (Summer ver.) với đối tượng là các em học sinh cấp 2.
			<br> <br> <br> <br> <br> <br> <br> <br> <br> 
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>Allhallowmas</h5>
            <p>Allhallowmas là sự kiện tiếp theo trong series JOW. Allhallowmas ban đầu kể lại về giai thoại và nguồn gốc của Halloween gắn liền với câu chuyện về Jack và con quỷ, song bên trong đó ẩn chứa bài học đạo đức về lòng vô cảm của con người.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>CHÊNH VÊNH</h5>
            <p>CHÊNH VÊNH là sự kiện đã tạo nên một bước đột phá liều lĩnh khi thay đổi chuyện cổ tích “Công và quạ”. Những nhân vật trong truyện được hiện thực hóa tạo nên một bài học bổ ích về lòng thực dụng của con người.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>50/50</h5>
            <p>50/50 là một chương trình dưới dạng game show lần đầu tiên của LOF. Đứng trước một lựa chọn là bạn đang tự hỏi mình thật hay giả, chương trình tạo cơ hội cho bạn học cách gây dựng lòng tin đối với người khác và tin tưởng họ.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>JOB TRAIL 2015 : BROADCASTING</h5>
            <p>JOB TRAIL 2015 : BROADCASTING là một cuộc thi thử làm phóng viên, biên tập viên truyền hình dành cho học sinh cấp 3. Cuộc thi do Leaders of the Future Organization đến từ trường Ams, Tủ sách Hạt vừng và Kimlien English Club tổ chức. Đến với chương trình, các đội chơi sẽ được dạy các kĩ năng biên tập một bản tin, và có cơ hội được biên tập những bản tin của riêng mình. Đây là cơ hội các bạn được thực hiện ước mơ của mình, chuẩn bị cho nghề nghiệp sau này và quan trọng hơn là rèn luyện cách tiếp cận các vấn đề trong xã hội hiện nay.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
          <div class="services-content">
            <h5>Bão</h5>
            <p>BÃO là chương trình định hướng nghề nghiệp do Leaders of the Future Organization (HN-Ams) và Team CNN Leaders (CNN) tổ chức. Chương trình nắm giữ một sứ mệnh cao cả - giúp các bạn trẻ xây dựng nên ước mơ, hoài bão và sự tự tin, bản lĩnh để hoàn thành nó. Ở BÃO, bạn được quyền quan sát, làm thử và thậm chí là nhận lương và còn được các chuyên gia trong ngành tư vấn. Đã tổ chức được 3 năm, song BÃO vẫn để lại ấn tượng sâu sắc dành cho các bạn trẻ.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services section --> 
  <!-- work section -->
  <section id="works" class="works section no-padding">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/TetHong.jpg" class="work-box"> <img src="images/TetHong.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <h5>Tết Hồng</h5>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/ALoft.jpg" class="work-box"> <img src="images/ALoft.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <h5>Interview Workshop Aloft</h5>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/CotMoc.jpg" class="work-box"> <img src="images/CotMoc.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <h5>Cột Mốc</h5>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/TOH.jpg" class="work-box"> <img src="images/TOH.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <h5>Teacher Of HANOI</h5>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
       
      </div>
    </div>
  </section>
</div>                      <!-- hết phần của Huy -->
<!-- work section --> 
<!-- our team section -->

<div>                       <!--phần của Phương -->
  <section id="teams" class="section teams">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="person"><img src="images/team-1.jpg" alt="" class="img-responsive">
            <div class="person-content">
              <h4>Lisa Brown</h4>
              <h5 class="role">The Mastermind</h5>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
            </div>
            <ul class="social-icons clearfix">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="person"> <img src="images/team-2.jpg" alt="" class="img-responsive">
            <div class="person-content">
              <h4>Johnathan Deo</h4>
              <h5 class="role">Creative head</h5>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
            <ul class="social-icons clearfix">
              <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
            <div class="person-content">
              <h4>Mike collins</h4>
              <h5 class="role">Technical lead</h5>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
            <ul class="social-icons clearfix">
              <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="person"> <img src="images/team-4.jpg" alt="" class="img-responsive">
            <div class="person-content">
              <h4>Rita Rose</h4>
              <h5 class="role">Marketing head</h5>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
            <ul class="social-icons clearfix">
              <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our team section --> 
  <!-- Testimonials section -->
  <section id="testimonials" class="section testimonials no-padding">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="col-md-12">
                <blockquote>
                  <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                  <p>Rene Brown, Open Window production</p>
                </blockquote>
              </div>
            </li>
            <li>
              <div class="col-md-12">
                <blockquote>
                  <h1>"Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat shasellus non dolor nibh. Nullam elementum tellus pretium feugiat." </h1>
                  <p>Brain Rice, Lexix Private Limited.</p>
                </blockquote>
              </div>
            </li>
            <li>
              <div class="col-md-12">
                <blockquote>
                  <h1>"Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur...." </h1>
                  <p>Andi Simond, Global Corporate Inc</p>
                </blockquote>
              </div>
            </li>
            <li>
              <div class="col-md-12">
                <blockquote>
                  <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui sollcitudin." </h1>
                  <p>Kristy Gabbor, Martix Media</p>
                </blockquote>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>                      <!-- hết phần của Phương -->

<!-- Testimonials section --> 

<!-- contact section -->
                            

<div>                       <!-- còn lại của Hiếu? -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 conForm">
          <h5>Shoot An Email</h5>
          <p>We are happy to talk you through any projects or run live demos for those wishing to see what it is to use our products and how they look like.</p>
          <div id="message"></div>
          <form method="post" action="php/contact.php" name="cform" id="cform">
            <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
            <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
            <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Project Details..."></textarea>
            <input type="submit" id="submit" name="send" class="submitBnt" value="Send your query">
            <div id="simple-msg"></div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div> 
<!-- contact section --> 

<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Our Office Location</h5>
          <p>Collins Street West Victoria 8007 Australia.<br>
            1800 1234 56789 / 98532100987<br>
            support@lexis.com</p>
        Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </div>
        <div class="footer-col col-md-3">
          <h5>Services We Offer</h5>
          <p>
          <ul>
            <li><a href="#">Digital Strategy</a></li>
            <li><a href="#">Websites</a></li>
            <li><a href="#">Videography</a></li>
            <li><a href="#">Social Media</a></li>
            <li><a href="#">User Experience</a></li>
          </ul>
          </p>
        </div>
        <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>